PortTown/DesktopApp/AddProductionBuildingWindow.xaml

<Window x:Class="DesktopApp.AddProductionBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="AddProductionBuildingWindow" Loaded="AddProductionBuildingWindowWindow_Loaded" Height="660.622" Width="604.675">
    <Grid Margin="0,0,21.4,-28.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="650" Width="567">
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="27" Margin="169,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="27" Margin="169,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="27" Margin="169,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox4" HorizontalAlignment="Left" Height="27" Margin="169,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Capacity" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Production Rate" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Time To Build (HH:mm:ss)" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Produces" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Height="30"/>

        <ComboBox Name="resourceTypeDropdown" Margin="417,7,74,613">
            <ComboBoxItem IsSelected="True">Stone</ComboBoxItem>
            <ComboBoxItem>Wood</ComboBoxItem>
            <ComboBoxItem>Gold</ComboBoxItem>
            <ComboBoxItem>Food</ComboBoxItem>
            <ComboBoxItem>Iron</ComboBoxItem>
            <ComboBoxItem>Coal</ComboBoxItem>
        </ComboBox>

        <Label Content="Resources To Build" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="30"/>
        <DataGrid SelectionChanged="ResourceTableSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="BuildResourcesTable" Margin="20,255,157,275"/>
        <Button Click="OpenResourceWindowClick" x:Name="addBuildResourceButton" Content="Add Resource" HorizontalAlignment="Right" Margin="0,0,9.8,360" VerticalAlignment="Bottom" Width="106" RenderTransformOrigin="-0.237,0.467" Height="28"/>
        <Button Click="OpenResourceWindowClick" x:Name="editBuildResourceButton" Content="Edit Resource" HorizontalAlignment="Right" Margin="0,0,9.8,320" VerticalAlignment="Bottom" Width="106" RenderTransformOrigin="-0.237,0.467" Height="28"/>
        <Button Click="RemoveResourceClick" x:Name="removeBuildResourceButton" Content="Remove Resource" HorizontalAlignment="Right" Margin="0,0,9.8,280" VerticalAlignment="Bottom" Width="106" RenderTransformOrigin="-0.237,0.467" Height="28"/>

        <Label Content="Resources To Upgrade" HorizontalAlignment="Left" Margin="17,394,0,0" VerticalAlignment="Top" Height="30"/>
        <DataGrid SelectionChanged="ResourceTableSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="UpgradeResourcesTable" Margin="20,445,157,93"/>
        <Button Click="OpenResourceWindowClick" Name="addUpgradeResourceButton" Content="Add Resource" HorizontalAlignment="Right" Margin="0,0,10,170" VerticalAlignment="Bottom" Width="105" RenderTransformOrigin="-0.237,0.467" Height="28"/>
        <Button Click="OpenResourceWindowClick" Name="editUpgradeResourceButton" Content="Edit Resource" HorizontalAlignment="Right" Margin="0,0,11,130" VerticalAlignment="Bottom" Width="105" RenderTransformOrigin="-0.237,0.467" Height="28"/>
        <Button Click="RemoveResourceClick" Name="removeUpgradeResourceButton" Content="Remove Resource" HorizontalAlignment="Right" Margin="0,0,9,90" VerticalAlignment="Bottom" Width="106" RenderTransformOrigin="-0.237,0.467" Height="28"/>


        <Button Click="AddProductionBuildingClick" Name="AddProductionBuildingButton" Content="Add Building" HorizontalAlignment="Left" Margin="188,567,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.237,0.467" Height="36"/>
    </Grid>
</Window>
