PortTown/DesktopApp/AddResourceWindow.xaml

<Window x:Class="DesktopApp.AddResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="AddResourceWindow" Height="208.595" Width="322.788">
    <Grid Margin="0,0,38.8,0">
        <ComboBox Name="resourceTypeDropdown" Margin="129,10,-0.8,137.8">
            <ComboBoxItem IsSelected="True">Stone</ComboBoxItem>
            <ComboBoxItem>Wood</ComboBoxItem>
            <ComboBoxItem>Gold</ComboBoxItem>
            <ComboBoxItem>Food</ComboBoxItem>
            <ComboBoxItem>Iron</ComboBoxItem>
            <ComboBoxItem>Coal</ComboBoxItem>
        </ComboBox>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="27" Margin="129,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Type" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Height="31"/>

        <Button Click="AddResourceClick" Name="AddResourceButton" Content="Add Resource" HorizontalAlignment="Left" Margin="82,108,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.237,0.467" Height="36"/>
    </Grid>
</Window>
