PortTown/DesktopApp/AdminWindow.xaml

<Window x:Class="DesktopApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="AdminWindow" Loaded="AdminWindow_Loaded" Height="330.6" Width="514.4">
    <Grid Margin="0,0,18.4,0">
        <TabControl Margin="0,0,10,-0.2">
            <TabItem Header="Users">
                <Grid Margin="23,27,17,59.6">
                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="UserTable" Margin="18,-5,159,4.4"/>

                    <Button Click="OpenWindowClick" Name="addUserButton" Content="Add User" HorizontalAlignment="Right" Margin="0,0,10,141.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="OpenWindowClick" Name="editUserButton" Content="Edit User" HorizontalAlignment="Right" Margin="0,0,10,91.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="RemoveClick" Name="removeUserButton" Content="Remove User" HorizontalAlignment="Right" Margin="0,0,10,41.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buildings">
                <Grid Margin="23,27,17,59.6">
                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="BuildingTable" Margin="18,-5,159,4.4"/>

                    <Button Click="OpenWindowClick" Name="addBuildingButton" Content="Add Building" HorizontalAlignment="Right" Margin="0,0,10.4,140.8" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="OpenWindowClick" Name="editBuildingButton" Content="Edit Building" HorizontalAlignment="Right" Margin="0,0,10.4,90.8" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="RemoveClick" Name="removeBuildingButton" Content="Remove Building" HorizontalAlignment="Right" Margin="0,0,10.4,40.8" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid Margin="23,27,17,59.6">
                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="ItemTable" Margin="18,-5,159,4.4"/>

                    <Button Click="OpenWindowClick" Name="addItemButton" Content="Add Item" HorizontalAlignment="Right" Margin="0,0,10,141.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="OpenWindowClick" Name="editItemButton" Content="Edit Item" HorizontalAlignment="Right" Margin="0,0,10,91.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="RemoveClick" Name="removeItemButton" Content="Remove Item" HorizontalAlignment="Right" Margin="0,0,10,41.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                </Grid>
            </TabItem>
            <TabItem Header="Resources">
                <Grid Margin="23,27,17,59.6">
                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="ResourceTable" Margin="18,-5,159,4.4"/>

                    <Button Click="OpenWindowClick" Name="addResourceButton" Content="Add Resource" HorizontalAlignment="Right" Margin="0,0,10,141.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="OpenWindowClick" Name="editResourceButton" Content="Edit Resource" HorizontalAlignment="Right" Margin="0,0,10,91.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="RemoveClick" Name="removeResourceButton" Content="Remove Resource" HorizontalAlignment="Right" Margin="0,0,10,41.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                </Grid>
            </TabItem>
            <TabItem Header="Market">
                <Grid Margin="23,27,17,59.6">
                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="MarketTable" Margin="18,-5,159,4.4"/>

                    <Button Click="OpenWindowClick" Name="addMarketButton" Content="Add Market Item" HorizontalAlignment="Right" Margin="0,0,10,141.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="OpenWindowClick" Name="editMarketButton" Content="Edit Market Item" HorizontalAlignment="Right" Margin="0,0,10,91.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="RemoveClick" Name="removeMarketButton" Content="Remove Market Item" HorizontalAlignment="Right" Margin="0,0,10,41.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
