PortTown/DesktopApp/AdminWindow.xaml

<Window x:Class="DesktopApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="AdminWindow" Loaded="AdminWindow_Loaded" Height="724.4" Width="1031.4" Icon="porttown.ico">
    <Grid Margin="0,0,18.4,0">
        <TabControl Margin="0,0,10,-0.2">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Users" 
                    MouseLeftButtonDown="UserTabItemClick" 
                    HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Margin="23,27,17,59.6">
                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="UserTable" Margin="18,-5,159,4.4"/>

                    <Button Click="OpenWindowClick" Name="addUserButton" Content="Add User" HorizontalAlignment="Right" Margin="0,0,10.2,189" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="OpenWindowClick" Name="editUserButton" Content="Edit User" HorizontalAlignment="Right" Margin="0,0,10.2,139" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="RemoveClick" Name="removeUserButton" Content="Remove User" HorizontalAlignment="Right" Margin="0,0,10.2,89" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="RemoveClick" Name="resetTownButton" Content="Reset Town" HorizontalAlignment="Right" Margin="0,0,10.2,29" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Buildings" 
                    MouseLeftButtonDown="BuildingTabItemClick" 
                    HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Margin="23,27,17,59.6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="551*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="ProductionBuildingTable" Margin="18,12,159.2,330.2" Grid.Row="1"/>
                    <Label x:Name="productionLabel" Content="Production" Margin="8,-12,773.2,524.2" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.68"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button Click="OpenWindowClick" x:Name="addProductionBuildingButton" Content="Add Production" HorizontalAlignment="Right" Margin="0,0,10.2,430" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467" Grid.Row="1"/>
                    <Button Click="OpenWindowClick" x:Name="editProductionBuildingButton" Content="Edit Production" HorizontalAlignment="Right" Margin="0,0,10.2,380" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467" Grid.Row="1"/>
                    <Button Click="RemoveClick" x:Name="removeProductionBuildingButton" Content="Remove Production" HorizontalAlignment="Right" Margin="0,0,10.2,330" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467" Grid.Row="1"/>

                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="StorageBuildingTable" Margin="18,323,159.2,40.2" Grid.Row="1"/>
                    <Label x:Name="storageLabel" Content="Storage" Margin="8,268,789.2,214.2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.68"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button Click="OpenWindowClick" Name="addStorageBuildingButton" Content="Add Storage" HorizontalAlignment="Right" Margin="0,0,10.2,141" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467" Grid.Row="1"/>
                    <Button Click="OpenWindowClick" Name="editStorageBuildingButton" Content="Edit Storage" HorizontalAlignment="Right" Margin="0,0,10.2,91" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467" Grid.Row="1"/>
                    <Button Click="RemoveClick" Name="removeStorageBuildingButton" Content="Remove Storage" HorizontalAlignment="Right" Margin="0,0,10.2,41" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Items" 
                    MouseLeftButtonDown="ItemTabItemClick" 
                    HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Margin="23,27,17,59.6">
                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="ItemTable" Margin="18,-5,159,4.4"/>

                    <Button Click="OpenWindowClick" Name="addItemButton" Content="Add Item" HorizontalAlignment="Right" Margin="0,0,10,141.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="OpenWindowClick" Name="editItemButton" Content="Edit Item" HorizontalAlignment="Right" Margin="0,0,10,91.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="RemoveClick" Name="removeItemButton" Content="Remove Item" HorizontalAlignment="Right" Margin="0,0,10,41.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Market" 
                    MouseLeftButtonDown="MarketItemTabItemClick" 
                    HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Margin="23,27,17,59.6">
                    <DataGrid SelectionChanged="DataGridSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="MarketTable" Margin="18,-5,159,4.4"/>

                    <Button Click="OpenWindowClick" Name="addMarketButton" Content="Add Market Item" HorizontalAlignment="Right" Margin="0,0,10,141.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                    <Button Click="OpenWindowClick" Name="editMarketButton" Content="Edit Market Item" HorizontalAlignment="Right" Margin="0,0,10,91.4" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="-0.237,0.467"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
