PortTown/DesktopApp/EditItemWindow.xaml

<Window x:Class="DesktopApp.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="AddEditWindow" Loaded="EditItemWindowWindow_Loaded" Height="331.292" Width="593.191" Icon="porttown.ico">
    <Grid Margin="0,0,20.4,6.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="271" Width="568">
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="27" Margin="127,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox Name="qualityTypeDropdown" Margin="147,79,344,162">
            <ComboBoxItem IsSelected="True">Poor</ComboBoxItem>
            <ComboBoxItem>Good</ComboBoxItem>
            <ComboBoxItem>Excellent</ComboBoxItem>
            <ComboBoxItem>Masterwork</ComboBoxItem>
        </ComboBox>

        <Label Content="Name" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Quality" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top" Height="30"/>



        <Label Content="Resources To Build" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" Height="30"/>
        <DataGrid SelectionChanged="ResourceTableSelectionChanged" AutoGenerateColumns="True" CanUserAddRows="False" Name="BuildResourcesTable" Margin="26,144,151,47"/>
        <Button Click="OpenResourceWindowClick" x:Name="addBuildResourceButton" Content="Add Resource" HorizontalAlignment="Right" Margin="0,0,29,102" VerticalAlignment="Bottom" Width="101" RenderTransformOrigin="-0.237,0.467" Height="23"/>
        <Button Click="OpenResourceWindowClick" x:Name="editBuildResourceButton" Content="Edit Resource" HorizontalAlignment="Right" Margin="0,0,29,75" VerticalAlignment="Bottom" Width="101" RenderTransformOrigin="-0.237,0.467" Height="23"/>
        <Button Click="RemoveResourceClick" x:Name="removeBuildResourceButton" Content="Remove Resource" HorizontalAlignment="Right" Margin="0,0,29,47" VerticalAlignment="Bottom" Width="101" RenderTransformOrigin="-0.237,0.467" Height="22"/>

        <Button Click="EditItemClick" Name="EditItemButton" Content="Edit Item" HorizontalAlignment="Left" Margin="234,235,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.237,0.467" Height="26"/>
        <TextBox x:Name="textbox1_Copy" HorizontalAlignment="Left" Height="27" Margin="127,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="35,44,0,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
