PortTown/DesktopApp/EditBuildingWindow.xaml

<Window x:Class="DesktopApp.EditBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="EditBuildingWindow" Loaded="EditBuildingWindow_Loaded" Height="229.264" Width="306.769" Icon="porttown.ico">
    <Grid Margin="0,0,38.8,0">
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="27" Margin="129,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="27" Margin="129,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="27" Margin="129,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Height="30"/>

        <Button Click="EditItemClick" Name="EditItemButton" Content="Edit Item" HorizontalAlignment="Left" Margin="71,145,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.237,0.467" Height="36"/>
    </Grid>
</Window>
