PortTown/DesktopApp/LoginRegistrationWindow.xaml

<Window x:Class="DesktopApp.LoginRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="LoginRegistrationWindow" Height="483.6" Width="719.6">
    <TabControl>
        <TabItem Header="Login">
            <Grid Margin="0,0,-0.4,9.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="627*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Login" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" Width="272" FontSize="36" Height="61" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <Label Content="Username" HorizontalAlignment="Left" Margin="64,113,0,0" VerticalAlignment="Top" Width="104" FontSize="18" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="99.5,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="64,150,0,0" VerticalAlignment="Top" Width="105" FontSize="18" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="99.5,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.522,2.026" Grid.Column="1"/>
                <Button Content="Login" HorizontalAlignment="Left" Margin="64,217,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="16" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Registration">
            <Grid Margin="0,0,-0.4,9.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="695*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Register" HorizontalAlignment="Left" Margin="15.9,22,0,0" VerticalAlignment="Top" Width="272" FontSize="36" Height="61" FontWeight="Bold" Grid.Column="1"/>

                <Label Content="Username" HorizontalAlignment="Left" Margin="50.9,113,0,0" VerticalAlignment="Top" Width="104" FontSize="18" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="214.9,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

                <Label Content="Password" HorizontalAlignment="Left" Margin="50.9,150,0,0" VerticalAlignment="Top" Width="105" FontSize="18" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="214.9,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.522,2.026" Grid.Column="1"/>

                <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="50.9,187,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="214.9,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.522,2.026" Grid.Column="1"/>

                <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="50.9,224,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="214.9,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.522,2.026" Grid.Column="1"/>

                <Label Content="Town name" HorizontalAlignment="Left" Margin="50.9,284,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="214.9,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.522,2.026" Grid.Column="1"/>

                <Button Content="Register" HorizontalAlignment="Left" Margin="50.9,342,0,0" VerticalAlignment="Top" Width="105" Height="41" FontSize="16" Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
